In [1]:
import pandas as pd
#biblioteka pandas zawiera wbudowane narzędzia do tworzenia rankingow.

In [8]:
url ='http://51.91.120.89/extras/rank.csv'
df = pd.read_csv(url, usecols=[1,2,3])
df

        Name      Subject  Score
0      Alisa  Mathematics     62
1      Bobby  Mathematics     47
2   Cathrine  Mathematics     55
3      Alisa      Science     74
4      Bobby      Science     31
5   Cathrine      Science     77
6      Alisa      History     85
7      Bobby      History     63
8   Cathrine      History     42
9      Alisa    Economics     62
10     Bobby    Economics     89
11  Cathrine    Economics     85

In [19]:
df.Score.rank() #otrzymujemy serie ktora zawiera informacje o rankingu
df['ranking'] = df.Score.rank()  # wynik zapisuje w postaci nowej kolumny metoda dziala tak że najwyzsza pozycja rankingu jest przypisana do najmniejszej wartosci 
df['ranking'] = df.Score.rank(ascending=False)  # żeby było normalnie najwiecej punktow na 1 miejscu ->
#tutaj trzeba zwrocic uwage ze taki ranking w przpadku pozycji egezekwo przypisywane jest 2.5
#mozna to zmienic przy uzyciu parametru method w raknigu ktora domyslnie liczy srednią z wszystkich wartosci

df.sort_values('ranking')

        Name      Subject  Score  ranking
10     Bobby    Economics     89      1.0
6      Alisa      History     85      2.5
11  Cathrine    Economics     85      2.5
5   Cathrine      Science     77      4.0
3      Alisa      Science     74      5.0
7      Bobby      History     63      6.0
0      Alisa  Mathematics     62      7.5
9      Alisa    Economics     62      7.5
2   Cathrine  Mathematics     55      9.0
1      Bobby  Mathematics     47     10.0
8   Cathrine      History     42     11.0
4      Bobby      Science     31     12.0

In [17]:
df['ranking'] = df.Score.rank(
    ascending=False, #najwiecej punktow = najwyższa pozycja rankingu
    method ='min'     #egzekwo będą mieli najmniejsze wartosci
) 
#gdy sa pozycje egzekwo to wszyscy ktorzy sa egzekwo maja wartosc najmniejsza z
df.sort_values('ranking')

        Name      Subject  Score  ranking
10     Bobby    Economics     89      1.0
6      Alisa      History     85      2.0
11  Cathrine    Economics     85      2.0
5   Cathrine      Science     77      4.0
3      Alisa      Science     74      5.0
7      Bobby      History     63      6.0
0      Alisa  Mathematics     62      7.0
9      Alisa    Economics     62      7.0
2   Cathrine  Mathematics     55      9.0
1      Bobby  Mathematics     47     10.0
8   Cathrine      History     42     11.0
4      Bobby      Science     31     12.0

In [18]:
df['ranking'] = df.Score.rank(ascending=False, method ='max') 
#gdy sa pozycje egzekwo to wszyscy ktorzy sa egzekwo maja wartosc najwieksza z miejsc ktore zajieliby zawodnicy
df.sort_values('ranking')

        Name      Subject  Score  ranking
10     Bobby    Economics     89      1.0
6      Alisa      History     85      3.0
11  Cathrine    Economics     85      3.0
5   Cathrine      Science     77      4.0
3      Alisa      Science     74      5.0
7      Bobby      History     63      6.0
0      Alisa  Mathematics     62      8.0
9      Alisa    Economics     62      8.0
2   Cathrine  Mathematics     55      9.0
1      Bobby  Mathematics     47     10.0
8   Cathrine      History     42     11.0
4      Bobby      Science     31     12.0

In [21]:
df['ranking'] = df.Score.rank(ascending=False, method ='dense') 
#gdy sa pozycje egzekwo to wszyscy ktorzy sa egzekwo zajmuja miejsce na ktorym wypadli a po nim nie ma pominiec w rankingu
df.sort_values('ranking')

        Name      Subject  Score  ranking
10     Bobby    Economics     89      1.0
6      Alisa      History     85      2.0
11  Cathrine    Economics     85      2.0
5   Cathrine      Science     77      3.0
3      Alisa      Science     74      4.0
7      Bobby      History     63      5.0
0      Alisa  Mathematics     62      6.0
9      Alisa    Economics     62      6.0
2   Cathrine  Mathematics     55      7.0
1      Bobby  Mathematics     47      8.0
8   Cathrine      History     42      9.0
4      Bobby      Science     31     10.0

In [23]:
df['ranking'] = df.Score.rank(ascending=False, method ='first') 
#gdy sa pozycje egzekwo to wszyscy ktorzy sa egzekwo uzyskuja lokate na podstawie wyniku a potem na podstawie wystapienia
df.sort_values('ranking')

        Name      Subject  Score  ranking
10     Bobby    Economics     89      1.0
6      Alisa      History     85      2.0
11  Cathrine    Economics     85      3.0
5   Cathrine      Science     77      4.0
3      Alisa      Science     74      5.0
7      Bobby      History     63      6.0
0      Alisa  Mathematics     62      7.0
9      Alisa    Economics     62      8.0
2   Cathrine  Mathematics     55      9.0
1      Bobby  Mathematics     47     10.0
8   Cathrine      History     42     11.0
4      Bobby      Science     31     12.0