In [1]:
#notatka do poprzednich zajęć biblioteka tabula wymaga google colab <- biblioteka służy do wczytywania niestandardowych formatów danych

### Duplikaty

In [10]:
import pandas as pd

In [12]:
#klucze to nazwy kolumn w df wartosci to wartosci, df mozna utworzyc z listy, elementami listy moga być obiekty
data = [{"imie":"Jan", "nazwisko":"Kowalski","ocena":4.76, "klasa":4},
        {"imie":"Andrzej", "nazwisko":"Nowak","ocena":4.0, "klasa":5},
        {"imie":"Adam", "nazwisko":"Zieliński","ocena":5.0, "klasa":6},
       {"imie":"Jan", "nazwisko":"Kowalski","ocena":4.76, "klasa":4},
       {"imie":"Andrzej", "nazwisko":"Nowak","ocena":4.0, "klasa":5},
       {"imie":"Jan", "nazwisko":"Pawlak","ocena":5.0, "klasa":6,"zachowanie":'dobre'}]

df = pd.DataFrame(data) #<- struktura zewnetrzna 
df

      imie   nazwisko  ocena  klasa zachowanie
0      Jan   Kowalski   4.76      4        NaN
1  Andrzej      Nowak   4.00      5        NaN
2     Adam  Zieliński   5.00      6        NaN
3      Jan   Kowalski   4.76      4        NaN
4  Andrzej      Nowak   4.00      5        NaN
5      Jan     Pawlak   5.00      6      dobre

    df.duplicated() <- służy do sprawdzenia czy są duplikaty, zwracany jest obiekt serii, na tym obiekcie trzeba zrobić sumowanie i mamy informacje ile tycho obiektow jest, aby dowiedziec sie na ktorej pozycji wystepuja uzywamyy innej metody

In [36]:
df.duplicated().sum() # okreslenie ilosci duplikatow

2

In [38]:
#pokaz zduplikowane rekordy
df[df.duplicated()]
#ciekawa sztuczka ponieważ df.duplicated() zwraca serie w ktorej rekordy to prawda lub falsz i w wyniku podczytania takiej listy dostajemy duplikaty

      imie  nazwisko  ocena  klasa zachowanie
3      Jan  Kowalski   4.76      4        NaN
4  Andrzej     Nowak   4.00      5        NaN

In [22]:
#usuwanie duplikatów
df.drop_duplicates() #shift tab tab otwiera dukumentacje

      imie   nazwisko  ocena  klasa zachowanie
0      Jan   Kowalski   4.76      4        NaN
1  Andrzej      Nowak   4.00      5        NaN
2     Adam  Zieliński   5.00      6        NaN
5      Jan     Pawlak   5.00      6      dobre

In [25]:
#usuwanie duplikatów
df.drop_duplicates(keep='first', ignore_index=True) #keep zostawi pierwszy obiekt ktory sie powtarza, ignore)index - od nowa po usunieciu rekordordow

      imie   nazwisko  ocena  klasa zachowanie
0      Jan   Kowalski   4.76      4        NaN
1  Andrzej      Nowak   4.00      5        NaN
2     Adam  Zieliński   5.00      6        NaN
3      Jan     Pawlak   5.00      6      dobre

In [40]:
#usuwanie duplikatów
df.drop_duplicates(keep='last' ) #keep zostawi pierwszy obiekt ktory sie powtarza,
#powyższe przyda się gdy chcemy ostatni obiekt z listy danych

      imie   nazwisko  ocena  klasa zachowanie
2     Adam  Zieliński   5.00      6        NaN
3      Jan   Kowalski   4.76      4        NaN
4  Andrzej      Nowak   4.00      5        NaN
5      Jan     Pawlak   5.00      6      dobre

In [41]:
df.drop_duplicates(keep=False, ) #keep =False usuwa wszystkie dane zostawia duplikaty.

   imie   nazwisko  ocena  klasa zachowanie
2  Adam  Zieliński    5.0      6        NaN
5   Jan     Pawlak    5.0      6      dobre

In [44]:
df.drop_duplicates(subset='imie', keep='first') #subset umożliwia wyłapytanie duplikatów na podstawie wartości w kolumnach

      imie   nazwisko  ocena  klasa zachowanie
0      Jan   Kowalski   4.76      4        NaN
1  Andrzej      Nowak   4.00      5        NaN
2     Adam  Zieliński   5.00      6        NaN

In [46]:
# Ćwiczenie  - wypełnianie wartości NAN

### wypełnianie wartości nan

In [49]:
url = 'http://51.91.120.89/extras/season.csv'
df = pd.read_csv(url)
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [50]:
df.dtypes

dates          object
day            object
temp          float64
wind-speed     object
dtype: object

jeżeli w danych jest nan to liczbami będzie automatycznie float 64

In [56]:
#wypelnianie wartości metody FILL NA
df.fillna(0) #metoda działa na calym df
#ale mozna jej tez uzyc na pojedynczej serii danych
df.day.fillna("---") #tutaj żeby się odrazu nadpisało trzeba dać inplace true w innym przypadku dostajemy kopie serii danych

0    sunny
1    rainy
2      hot
3      ---
4      hot
5      ---
6      hot
7    rainy
8      ---
9      ---
Name: day, dtype: object

In [58]:
#teraz wartosc nan zostanie zastapiona przez rekord ktory poprzedza
df.fillna(method='ffill')

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012  rainy  23.0             41

In [59]:
#teraz wartosc nan zostanie zastapiona przez rekord ktory poprzedza, limit propagacji można ograniczyć przy użyciu limit
df.fillna(method='ffill', limit =1) # w ten sposób tylko o 1 zostanie wypropagowane

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012    NaN   NaN            NaN

In [62]:
#teraz wartosc nan zostanie zastapiona przez rekord ktory następuje po, (propagacja wsteczna)
df.fillna(method='bfill', )

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [63]:
#jest możliwa interpolacja na podstawie wartosci poprzedzajacych i następujacych

### czynnosci do zrobienia przy oczyszczanu na
 <li>w kolumnie "day zmieniamy NAN na znak ---
 <li>w kolumnie "temp" zamiana NAN na wartosc srednia
 <li>w kolumnie "windspeed" not available na NAN a NaN na średnią 
     <li>w kolumnie dates konwersja na typ datatime64

In [67]:
df.day.fillna('---', inplace=True)
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    ---   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    ---   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    ---   NaN            NaN
9  11/1/2012    ---   NaN            NaN

In [69]:
#w kolumnie "temp" zamiana NAN na wartosc srednia
df.temp.mean() #>obliczy wartosc srednia - metoda omieja nan przy obliczeniach

37.0

In [71]:
df.temp.fillna(df.temp.mean(), inplace=True)
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    ---  37.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    ---  37.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    ---  37.0            NaN
9  11/1/2012    ---  37.0            NaN

In [81]:
#w kolumnie "windspeed" not available na NAN a NaN na średnią
#1. zmieniam konwertuje not available na NAN
#2 zeby obliczyc srednio musze zrobic konwersje kolumny widspeed bo typ tej kolumny to object -> do typu numerycznego
#3. obliczam srednia i zastepuje nan srednia
#4. konwertuje kolumne dates do typu data 


df['wind-speed'].replace('Not available', pd.np.NaN, inplace=True) #1
df['wind-speed'] = df['wind-speed'].astype('float32') #2
df['wind-speed'].fillna(df['wind-speed'].mean(), inplace=True) #3
df.dates = pd.to_datetime(df.dates,format='%m/%d/%Y')

C:\Users\kurs\AppData\Local\Temp/ipykernel_3244/899664421.py:8: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df['wind-speed'].replace('Not available', pd.np.NaN, inplace=True) #1

In [84]:
df

       dates    day  temp  wind-speed
0 2012-02-01  sunny  45.0   12.000000
1 2012-03-01  rainy  46.0   34.000000
2 2012-04-01    hot  47.0   45.000000
3 2012-05-01    ---  37.0   56.000000
4 2012-06-01    hot  49.0   38.833332
5 2012-07-01    ---  37.0   38.833332
6 2012-08-01    hot  12.0   45.000000
7 2012-09-01  rainy  23.0   41.000000
8 2012-10-01    ---  37.0   38.833332
9 2012-11-01    ---  37.0   38.833332

In [85]:
#interpolacja danych z kolumny
url = 'http://51.91.120.89/extras/season.csv'
df = pd.read_csv(url)
df.temp

0    45.0
1    46.0
2    47.0
3     NaN
4    49.0
5     NaN
6    12.0
7    23.0
8     NaN
9     NaN
Name: temp, dtype: float64

In [88]:
df.temp.interpolate() ## metoda do interpolacji -> liczy miedzy dwoma sasiednimi wartosciami

0    45.0
1    46.0
2    47.0
3    48.0
4    49.0
5    30.5
6    12.0
7    23.0
8    23.0
9    23.0
Name: temp, dtype: float64

In [87]:
df.temp.interpolate().mean()

34.65