In [1]:
import pandas as pd
import numpy as np

In [3]:
url='http://51.91.120.89/extras/travel.csv'
df = pd.read_csv(url)
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [4]:
df.dtypes #sprawdzam typy danych

Age          object
Name         object
No_of_pkg    object
Package      object
travel_id     int64
dtype: object

In [8]:
#zamiana warto≈õci 2000 i 5000 na inne wartosci
df.replace(['2000','5000'],np.NaN) 

# w tym przykladzie widzimy ze mozemy robic w replace wyliczenia. Dzieki temu nie musimy instrukcji stosowac kilkarazy
# nie podano inplace=true ale jest to mozliwe

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [10]:
df.replace({"Age":["2000","5000"], 
           "travel_id": 1}, np.NaN) 

#df.replace({"nazwa_kolumny":["lista wartosci ktore nas interesuja"]}, np.NaN) 
#tutaj przyklad zamiany na kilku kolumnach na podstawie wartosci przekazanych w s≈Çowniku. Wartosci sa zamieniane na NaN 
#przy u≈ºyciu metody np.NaN

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100         NaN
1     21yrs   Ashish Shaw   5 packages   $200         2.0
2   23years   Dipak Kumar        2pkgs   $100         3.0
3  20 Years      John Doe       3 pkgs   $100         4.0
4       NaN        Elisha         5000   $400         5.0
5       NaN     Md Shahid  10 packages   $200         6.0
6    21 yrs    Adrika Roy        7pkgs   $300         7.0
7    24 yrs  Shashi Kumar         2000   $500         8.0

In [15]:
df.replace({"2000":'----',
           '5000':'****'})

#≈Ça≈Ñcuchy znakow ktore wygladaja jak 2000 bƒôdƒÖ zamieniane na ---- a warto≈õƒá 5000 na **** operacja zostanie zrealizowana 
#na ca≈Çym df
# w tej procedurze mo≈ºna u≈ºyƒá map jednak bƒôdzie to powodowa≈Ço w przypadku braku odniesienia w podanym s≈Çowniku 
# -> bƒôdzie wprowadzone NaN dla brakujƒÖcych odniesie≈Ñ

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      ----        Elisha         ****   $400           5
5      ****     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         ----   $500           8

In [17]:
#teraz przyk≈Çad z regular expressions
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [21]:
#Teraz przyklad jak odnalezc wzorzec literek i go usunac z danych
# jak z regular expression wykonac zadanie - wyrazenie re zbierajace a-z i spacje:
# [A-Za-z ]
df.replace({"No_of_pkg" : '[A-Za-z ]'},"",regex=True) #najpierw podaje gdzie ma szukac potem z regex wskazuje czego ma szukaƒá (pattern wg. regex)

        Age          Name No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar         1   $100           1
1     21yrs   Ashish Shaw         5   $200           2
2   23years   Dipak Kumar         2   $100           3
3  20 Years      John Doe         3   $100           4
4      2000        Elisha      5000   $400           5
5      5000     Md Shahid        10   $200           6
6    21 yrs    Adrika Roy         7   $300           7
7    24 yrs  Shashi Kumar      2000   $500           8

In [23]:
# jak przy u≈ºyciu jednek konstrukcji replace usunac kilka par obiektow stare wartosci na nowe wartosci
# przy uzyciu replace mozna zamienic oceny slowne na liczbowe
data = {
    "imie": ['Jan','Maria','Rokita'],
    "ocena":['dst','bd','dobry']
}
df=pd.DataFrame(data)
df

     imie  ocena
0     Jan    dst
1   Maria     bd
2  Rokita  dobry

In [24]:
df.replace(['dst','bd','dobry'],[3,5,4]) #odbywa sie zamiana wazne aby elementy pierwszej tablicy mialy przypisane elemeny
#w drugiej tablicy

     imie  ocena
0     Jan      3
1   Maria      5
2  Rokita      4